FROM python:3.11-slim

WORKDIR /app

# =========================
# System dependencies
# =========================
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# =========================
# Python dependencies
# =========================
COPY requirements/streamlit.txt /tmp/streamlit.txt

RUN pip install --no-cache-dir -r /tmp/streamlit.txt

# =========================
# Copy app source
# =========================
COPY app /app

# =========================
# Streamlit config
# =========================
EXPOSE 8501

CMD ["streamlit", "run", "/app/streamlit_app.py", "--server.address=0.0.0.0", "--server.port=8501"]