FROM apache/airflow:2.9.1

# =========================
# Install Python dependencies
# Must run pip as airflow user
# =========================
USER airflow

COPY requirements/airflow.txt /tmp/airflow.txt

RUN pip install --no-cache-dir -r /tmp/airflow.txt


# =========================
# Install newer Docker CLI
# Must use root for apt/curl/copy binary
# =========================
USER root

ARG DOCKER_CLI_VERSION=27.5.1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_CLI_VERSION}.tgz -o /tmp/docker.tgz \
    && tar -xzf /tmp/docker.tgz -C /tmp \
    && mv /tmp/docker/docker /usr/local/bin/docker \
    && chmod +x /usr/local/bin/docker \
    && rm -rf /tmp/docker /tmp/docker.tgz \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


# =========================
# Back to airflow user
# =========================
USER airflow