FROM jupyter/pyspark-notebook:latest

USER root

# -------------------------
# Python libs
# -------------------------
RUN pip install --no-cache-dir \
    minio \
    pandas \
    pyarrow \
    requests \
    pyyaml

# -------------------------
# Hadoop S3A 
# -------------------------
ARG HADOOP_VERSION=3.3.2
ARG AWS_SDK_VERSION=1.12.262

RUN curl -L -o /usr/local/spark/jars/hadoop-aws-${HADOOP_VERSION}.jar \
    https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_VERSION}/hadoop-aws-${HADOOP_VERSION}.jar && \
    curl -L -o /usr/local/spark/jars/aws-java-sdk-bundle-${AWS_SDK_VERSION}.jar \
    https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/${AWS_SDK_VERSION}/aws-java-sdk-bundle-${AWS_SDK_VERSION}.jar

USER jovyan
